# Agenda

./: .project  pom.xml
WebContent/: 404.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: adiciona-contato.jsp  contato-adicionado.jsp  lista-contatos.jsp  primeira-logica.jsp
WebContent/WEB-INF/views/login/: formulario-login.jsp  menu.jsp
WebContent/WEB-INF/views/tarefas/: finalizada.jsp  formulario.jsp  lista.jsp
src/br/com/pcinfo/javaweb/: AdicionaContatoServlet.java  ConnectionFactory.java  Contador.java  Contato.java  ContatoDao.java  MinhaServlet.java  OiMundo.java  TesteConexao.java
src/br/com/pcinfo/javaweb/mvc/: AdicionaContatoLogic.java  ListaContatosLogic.java  PrimeiraLogica.java  RemoveContatoLogic.java
src/br/com/pcinfo/javaweb/mvc/logica/: Logica.java
src/br/com/pcinfo/javaweb/mvc/servlet/: ControllerServlet.java
src/br/com/pcinfo/javaweb/servlet/: FiltroConexao.java  FiltroTempoExecucao.java
src/br/com/pcinfo/javaweb/spring/controller/: LoginController.java  SistemaController.java  TarefasController.java
src/br/com/pcinfo/javaweb/spring/java/: JdbcTarefaDao.java  JdbcUsuarioDao.java  Tarefa.java  Usuario.java
src/br/com/pcinfo/javaweb/spring/validation/: AutorizadorInterceptor.java  TaskValidation.java
